{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "invoice",
    "buildTool": "maven",
    "entities": ["Invoice", "Shipment"],
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "MGU0Yzc3YWVmZGM0YWIyZDk4MmQ4NWI0N2I1YTAzZTM1ZGFkMjZiN2ZiNjJmMzU0YTFhMjRjNmUxZWQxNGIxNWQ1Y2M0NTAzYzBlNTVkNDcyZThkOWM0YThjYTQyOGRjMDI5MTExMmE5MTQxNmMwZmFiOGVhYjRlNGU5ODhkNTQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1738585677000,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.invoice",
    "prodDatabaseType": "mssql",
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true
  }
}
