{
  "generator-jhipster": {
    "appsFolders": ["invoice", "notification", "product", "store"],
    "directoryPath": "../",
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "NjQ5NmE3MzcwN2U3ZWFlODFlZTVhYTgzZjE0NDYwMGEwMjdhMGUwYWMxY2NkYTVhMzVlZTg2Njk2NjYyMDZlMTJiN2MyZDA2YjBjODNjYjg5M2QxNWU0N2Q5MWM0ZjIxODQ5Yw==",
    "monitoring": "no",
    "serviceDiscoveryType": "consul"
  }
}
