{
  "generator-jhipster": {
    "applicationIndex": 3,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "notification",
    "buildTool": "maven",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "entities": ["Notification"],
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "MTljYmJiMmJkZjZmZTk2YzlmZTQ5NmRjZDIwNDdjMmU2NTRjZDNkMDVlZTVmODI0MmJjMWJjMzE5YmZhNGI5NDY2MjNhOTgzNDEzMzI1ZjdmMmY3YzA5YmQ4NzU2ZDljNTllNDZiM2ZmNjAzYmI4NjNiMWRhYzZhMDgwNmFmMzM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1739291926000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.jhipster.demo.notification",
    "prodDatabaseType": "mssql",
    "serverPort": "8083",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
